# smartlonghorn

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/smartlonghorn/smartlonghorn/: AnswerActivity.java  MainActivity.java  ParseApplication.java  PopularQuestionsActivity.java  Utility.java
app/src/main/res/layout/: activity_answer.xml  activity_popular_questions.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
